; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gps_test]
platform = espressif32
board = esp32s3dev
framework = arduino
lib_deps = 
    mikalhart/TinyGPSPlus
    EspSoftwareSerial
build_src_filter =
    +<gps_test.cpp> -<.git/> -<.svn/>

[env:lora_recieve]
platform = espressif32
board = esp32s3dev
framework = arduino
lib_deps = 
    Lora
build_src_filter =
    +<lora_recieve.cpp> -<.git/> -<.svn/>

[env:lora_sender]
platform = espressif32
board = esp32s3dev
framework = arduino
lib_deps = 
    Lora
build_src_filter =
    +<lora_send.cpp> -<.git/> -<.svn/>

[env:sender]
platform = espressif32
board = esp32s3dev
framework = arduino
lib_deps = 
    Lora
    mikalhart/TinyGPSPlus
    EspSoftwareSerial
build_src_filter =
    +<sender.cpp> -<.git/> -<.svn/>

[env:receiver]
platform = espressif32
board = esp32s3dev
framework = arduino
lib_deps = 
    Lora
    mikalhart/TinyGPSPlus
    EspSoftwareSerial
    knolleary/PubSubClient
build_src_filter =
    +<receiver.cpp> -<.git/> -<.svn/>

[env:test]
platform = espressif32
board = esp32s3dev
framework = arduino
lib_deps = 
    mikalhart/TinyGPSPlus
    knolleary/PubSubClient
    EspSoftwareSerial
    Lora
build_src_filter =
    +<test.cpp> -<.git/> -<.svn/>


